<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Arrière-plan" visible="true" active="true">
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="27.5,5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.45,4.95;30.55,6.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.5,5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#6a8954"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#c5e387"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="29,5.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.2063,5.25625;29.7937,6.24375"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#LEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29,6.04375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="31,5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.95,4.95;34.05,6.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="31,5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#6a8954"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#c5e387"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="32.5,5.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="31.7063,5.25625;33.2938,6.24375"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#LEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="32.5,6.04375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O2" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="34.5,5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="34.45,4.95;37.55,6.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="34.5,5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#6a8954"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#c5e387"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="36,5.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35.2062,5.25625;36.7937,6.24375"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#LEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="36,6.04375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O4" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="38,5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.95,4.95;41.05,6.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="38,5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#6a8954"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#c5e387"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="39.5,5.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="38.7062,5.25625;40.2937,6.24375"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#LEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="39.5,6.04375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O6" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="43,5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.95,4.95;46.05,6.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="43,5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#5cacff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d8e5e5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="44.5,5.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="43.7062,5.25625;45.2937,6.24375"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#LEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="44.5,6.04375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O8" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="46.5,5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="46.45,4.95;49.55,6.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="46.5,5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#5cacff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d8e5e5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="48,5.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="47.2062,5.25625;48.7937,6.24375"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#LEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="48,6.04375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O10" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="50,5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="49.95,4.95;53.05,6.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="50,5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#5cacff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d8e5e5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="51.5,5.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="50.7062,5.25625;52.2937,6.24375"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#LEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="51.5,6.04375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O12" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="27,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.95,10.95;30.05,12.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27,11"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#5cacff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d8e5e5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="28.5,11.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.6875,11.2562;29.3125,12.2438"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.5,12.0437"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O14" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="30.5,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.45,10.95;33.55,12.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="30.5,11"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#6a8954"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#c5e387"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="32,11.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="31.1875,11.2562;32.8125,12.2438"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="32,12.0437"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O16" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="44.5,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.45,10.95;47.55,12.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="44.5,11"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#868686"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#e5e5e5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="46,11.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.1875,11.2562;46.8125,12.2438"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="46,12.0437"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O18" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="34,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.95,10.95;37.05,12.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="34,11"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#5cacff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d8e5e5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="35.5,11.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="34.6875,11.2562;36.3125,12.2438"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="35.5,12.0437"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O20" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="37.5,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.45,10.95;40.55,12.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="37.5,11"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#6a8954"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#c5e387"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="39,11.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="38.1875,11.2562;39.8125,12.2438"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="39,12.0437"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O22" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="41,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.95,10.95;44.05,12.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="41,11"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#6a8954"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#c5e387"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="42.5,11.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.6875,11.2562;43.3125,12.2438"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="42.5,12.0437"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O24" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="48,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="47.95,10.95;51.05,12.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="48,11"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#5cacff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d8e5e5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="49.5,11.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.6875,11.2562;50.3125,12.2438"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="49.5,12.0437"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O26" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="51.5,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="51.45,10.95;54.55,12.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="51.5,11"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#6a8954"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#c5e387"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="53,11.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="52.1875,11.2562;53.8125,12.2438"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="53,12.0437"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O28" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="55,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="54.95,10.95;58.05,12.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="55,11"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#868686"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#e5e5e5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="56.5,11.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="55.6875,11.2562;57.3125,12.2438"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PEB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="56.5,12.0437"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O30" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="29,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.9307,6.43066;32.0693,11.093"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29,6.5"/>
        <dia:point val="32,11"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#6a8954"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
        <dia:connection handle="1" to="O16" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="32.5,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.4339,6.43389;42.602,11.0931"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.5,6.5"/>
        <dia:point val="42.5,11"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#6a8954"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
        <dia:connection handle="1" to="O24" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="36,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.9307,6.43066;39.0693,11.093"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36,6.5"/>
        <dia:point val="39,11"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#6a8954"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="6"/>
        <dia:connection handle="1" to="O22" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="39.5,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.4368,6.43675;53.1061,11.1498"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.5,6.5"/>
        <dia:point val="53,11"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#6a8954"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O28" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="44.5,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.3924,6.43833;44.5617,11.1826"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44.5,6.5"/>
        <dia:point val="28.5,11"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#5cacff"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
        <dia:connection handle="1" to="O14" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="48,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.9382,6.43819;49.4512,11.0574"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="48,6.5"/>
        <dia:point val="49.2714,10.9499"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#5cacff"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="6"/>
        <dia:connection handle="1" to="O26" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="51.5,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.3924,6.43833;51.5617,11.1826"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="51.5,6.5"/>
        <dia:point val="35.5,11"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#5cacff"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="6"/>
        <dia:connection handle="1" to="O20" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="44.5,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.5,12.905;47.76,13.6525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Free block#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.5,13.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="55,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="54.9813,12.8863;58.26,13.6899"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Free block#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="55,13.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="46.5,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.5,3.405;49.49,4.1525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Volume 2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46.5,4"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="33,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33,3.405;35.99,4.1525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Volume 1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33,4"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="23.5,5.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.5,4.5825;25.4225,5.735"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#UBI#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Latin Modern Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2347221747040749"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.5,5.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="23.5,11.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.5,10.5825;25.9775,11.735"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#MTD#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Latin Modern Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2347221747040749"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.5,11.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="23.5,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.5,5.905;27.5125,7.4525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Logical
erase blocks#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.5,6.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="23.5,12.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.5,11.905;27.5125,13.4525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Physical
erase blocks#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.5,12.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
