<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="15.1625,13.2625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.9625,13.0625;19.7875,17.8875"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.1625,13.2625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4250025749206543"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.4250025749206543"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.40000000596046448"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffd192"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="7,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.95,10.95;11.05,13.175"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="7,11"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.125"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#5cacff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#add8e6"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="9,11.9365"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.0075,11.5165;9.9925,12.6084"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Interrupt
handler#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.56444444773403213"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="9,11.9365"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Image" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="2.5,14.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.45,14.45;4.55,16.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.5,14.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#./board.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="3.5,17.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.45,17.2882;19.55,17.7118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.5,17.5"/>
        <dia:point val="19.5,17.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#868686"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="1.36959,14.4611"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.14334,14.1974;2.59584,14.7248"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Interrupt#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444444773403213"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.36959,14.6174"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="3.5,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.45,13.7882;7.05,14.2118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.5,14"/>
        <dia:point val="7,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="2"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#868686"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="0,8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-0.05,7.95;2.61295,9.67459"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="0,8"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.5629483139794837"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.6245893617021263"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#d9cb2f"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#fff8a8"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="1.28147,8.81229"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.43397,8.26632;2.12897,9.35826"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Waiting
task#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.56444444773403213"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="1.28147,8.68632"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O7" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="25.346,8.3625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.4185,7.9425;26.2735,9.03444"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Process 
context #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444444773403213"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.346,8.3625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="25.346,11.9125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.2823,11.4925;26.4098,12.5844"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Interrupt 
context #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444444773403213"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.346,11.9125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="5.5,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.51125,11.58;6.48875,12.6719"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#interrupt
latency#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444444773403213"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.5,12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="8.9475,15.2737"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.8575,14.7277;10.0375,15.8197"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#handler
duration#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444444773403213"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.9475,15.1477"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="13.1312,15.3287"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.9049,14.7827;14.3575,15.8747"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#scheduler
latency#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444444773403213"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.1312,15.2027"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="17.5,15.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.2737,14.954;18.7263,16.046"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#scheduler
duration#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444444773403213"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.5,15.374"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="12.9979,18.2135"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.5454,17.9498;15.4504,18.4773"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Scheduling latency#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444444773403213"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.9979,18.3698"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="3.5,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.30955,13.9441;3.69045,15.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.5,15"/>
        <dia:point val="3.5,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="3.5,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.2882,7.95;3.7118,14.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.5,8"/>
        <dia:point val="3.5,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="7,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.7882,7.95;7.2118,17.55"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7,8"/>
        <dia:point val="7,17.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="11,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.7882,7.95;11.2118,17.55"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11,8"/>
        <dia:point val="11,17.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="15.5,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.2882,7.95;15.7118,17.55"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.5,8"/>
        <dia:point val="15.5,17.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="19.5,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.2882,7.95;19.7118,17.55"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.5,8"/>
        <dia:point val="19.5,17.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="15.5,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.45,10.95;19.55,13.175"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.5,11"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.125"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#5cacff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#add8e6"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="17.4934,12.2188"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.3647,11.7988;18.6222,12.3263"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Scheduler#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.56444444773403213"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="17.4934,12.2188"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="19.5,8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.45,7.95;22.9225,9.67459"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.5,8"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.3724999992549378"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.6245893617021263"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#6a8954"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#c5e387"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="21.1862,8.81229"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.7149,8.54854;22.6574,9.07604"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Running task#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Latin Modern Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.56444444773403213"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.1862,8.96854"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O24" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="11,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.22875,8.45403;12.7712,9.54597"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Makes the
task runnable#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444444773403213"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11,8.87403"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="7,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95,13.7882;11.05,14.2118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7,14"/>
        <dia:point val="11,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="2"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#868686"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="11,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.95,13.7882;15.55,14.2118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11,14"/>
        <dia:point val="15.5,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="2"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#868686"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="15.5,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.45,13.7882;19.55,14.2118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.5,14"/>
        <dia:point val="19.5,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="2"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#868686"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="3.5,16.6001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.45,16.5501;3.55,17.55"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.5,16.6001"/>
        <dia:point val="3.5,17.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
