<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">

		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_centerInParent="true">

			<Button
				android:id="@+id/button_left"
				android:drawableLeft="@drawable/arrows_left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
				android:onClick="onButtonLeftClick" />

			<Button
				android:id="@+id/button_up"
				android:drawableLeft="@drawable/arrows_up"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/button_left"
				android:layout_toRightOf="@+id/button_left"
				android:onClick="onButtonUpClick" />

			<Button
				android:id="@+id/button_down"
				android:drawableLeft="@drawable/arrows_down"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/button_left"
				android:layout_toRightOf="@+id/button_left"
				android:onClick="onButtonDownClick" />


			<Button
				android:id="@+id/button_right"
				android:drawableLeft="@drawable/arrows_right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/button_down"
				android:onClick="onButtonRightClick" />

		</RelativeLayout>
	</RelativeLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:layout_weight="5">

		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content">

			<Button android:id="@+id/button_fire"
				android:layout_centerVertical="true"
				android:layout_height="wrap_content"
				android:text="@string/fire"
				android:layout_width="fill_parent"
				android:onClick="onButtonFireClick" />

			<ToggleButton android:id="@+id/button_backend"
				android:textOn="@string/mode_usb"
				android:textOff="@string/mode_emulator"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/button_fire"
				android:onClick="onButtonBackendClick" />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
